@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  background-color: #000000;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.games-page {
  // padding: 20px;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(191px, 1fr));
  gap: 20px;
}

.game-card {
  text-align: start;
  transition: transform 0.2s;

  img {
    width: 100%;
    height: 118px;
    border-radius: 4px;
    object-fit: cover;
  }

  h3 {
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
  }
}

.filters-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 0 16px;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 8px;

  label {
    font-weight: 500;
    color: #333;
  }

  .type-filter {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 150px;
  }
}

.search-container {
  display: flex;
  align-items: center;
  gap: 8px;

  .search-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
  }

  .search-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;

    &:hover {
      background-color: darken(#007bff, 10%);
    }
  }
}
