.container {
  max-width: 1880px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(191px, 1fr));
  row-gap: 10px;
  column-gap: 20px;
  margin-top: 20px;
}

.loader {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.error {
  color: #d32f2f;
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
}

h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: capitalize;

  display: flex;
  align-items: center;
  gap: 10px;
}
